<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>the hall of random</title>
    <style>
        body {
            color: #ffffff;
            font-family: monospace;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: relative;
            background: #000000;
            background-size: cover;
            margin: 0;
        }

        picture {
            margin: 50px 0;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <h1>welcome to the hall of random</h1>

    <picture>
        <img src="hallofrandom/vaOFfseDHF.png">
    </picture>

    <picture>
        <img src="hallofrandom/imageyyyyyyy.png">
    </picture>

    <picture>
        <img src="hallofrandom/eW3l2Ee0YD.png">
    </picture>

    <picture>
        <img src="hallofrandom/LmEhctmxH9.png">
    </picture>

    <picture>
        <img src="hallofrandom/NjlJKWaubW.png">
    </picture>

    <picture>
        <img src="hallofrandom/OSUTTVOMZV.png">
    </picture>

    <picture>
        <img src="hallofrandom/vaOFfseDHF.png">
    </picture>
    <picture>
        <img src="hallofrandom/Yh3PEJbzFt.png">
    </picture>
</body>

</html>